# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SnakeGame
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/
# =============================================================================
# Object build statements for EXECUTABLE target SnakeGame


#############################################
# Order-only phony target for SnakeGame

build cmake_object_order_depends_target_SnakeGame: phony || SnakeGame_autogen SnakeGame_autogen/mocs_compilation.cpp SnakeGame_autogen/timestamp SnakeGame_autogen_timestamp_deps

build CMakeFiles/SnakeGame.dir/SnakeGame_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SnakeGame_MinSizeRel D$:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/SnakeGame_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SnakeGame.dir\SnakeGame_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/SnakeGame_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\SnakeGame_autogen

build CMakeFiles/SnakeGame.dir/main.cpp.obj: CXX_COMPILER__SnakeGame_MinSizeRel D$:/WorkSpace/SnakeGame/SnakeGame/main.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SnakeGame.dir\main.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/SnakeGame_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir

build CMakeFiles/SnakeGame.dir/mainwindow.cpp.obj: CXX_COMPILER__SnakeGame_MinSizeRel D$:/WorkSpace/SnakeGame/SnakeGame/mainwindow.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SnakeGame.dir\mainwindow.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/SnakeGame_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir

build CMakeFiles/SnakeGame.dir/SnakyImpl.cpp.obj: CXX_COMPILER__SnakeGame_MinSizeRel D$:/WorkSpace/SnakeGame/SnakeGame/SnakyImpl.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SnakeGame.dir\SnakyImpl.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/SnakeGame_autogen/include -isystem D:/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/Qt/6.5.0/mingw_64/include -isystem D:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target SnakeGame


#############################################
# Link the executable SnakeGame.exe

build SnakeGame.exe: CXX_EXECUTABLE_LINKER__SnakeGame_MinSizeRel CMakeFiles/SnakeGame.dir/SnakeGame_autogen/mocs_compilation.cpp.obj CMakeFiles/SnakeGame.dir/main.cpp.obj CMakeFiles/SnakeGame.dir/mainwindow.cpp.obj CMakeFiles/SnakeGame.dir/SnakyImpl.cpp.obj | D$:/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.5.0/mingw_64/lib/libQt6Gui.a D$:/Qt/6.5.0/mingw_64/lib/libQt6Core.a D$:/Qt/6.5.0/mingw_64/lib/libQt6EntryPoint.a || SnakeGame_autogen SnakeGame_autogen_timestamp_deps
  FLAGS = -Os -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.5.0/mingw_64/lib/libQt6Gui.a  D:/Qt/6.5.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.5.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SnakeGame.exe
  TARGET_IMPLIB = libSnakeGame.dll.a
  TARGET_PDB = SnakeGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\SnakeGame\build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\WorkSpace\SnakeGame\SnakeGame -BD:\WorkSpace\SnakeGame\build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\SnakeGame\build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\WorkSpace\SnakeGame\SnakeGame -BD:\WorkSpace\SnakeGame\build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\SnakeGame\build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\SnakeGame\build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\SnakeGame\build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SnakeGame_autogen_timestamp_deps

build SnakeGame_autogen_timestamp_deps: phony CMakeFiles/SnakeGame_autogen_timestamp_deps


#############################################
# Utility command for SnakeGame_autogen

build SnakeGame_autogen: phony CMakeFiles/SnakeGame_autogen SnakeGame_autogen/include/ui_mainwindow.h SnakeGame_autogen/timestamp SnakeGame_autogen/mocs_compilation.cpp SnakeGame_autogen_timestamp_deps


#############################################
# Custom command for SnakeGame_autogen\timestamp

build SnakeGame_autogen/timestamp SnakeGame_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SnakeGame_autogen/timestamp ${cmake_ninja_workdir}SnakeGame_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.5.0/mingw_64/./bin/moc.exe D$:/Qt/6.5.0/mingw_64/./bin/uic.exe || SnakeGame_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\SnakeGame\build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/CMakeFiles/SnakeGame_autogen.dir/AutogenInfo.json MinSizeRel && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/SnakeGame_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/WorkSpace/SnakeGame/SnakeGame D:/WorkSpace/SnakeGame/SnakeGame D:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel D:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel D:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/SnakeGame_autogen/deps D:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/CMakeFiles/d/0e896d9fac13ce66af241407a5cb6dc2b2c03de98d29b3180d5098736acf8e40.d"
  DESC = Automatic MOC and UIC for target SnakeGame
  depfile = D:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/CMakeFiles/d/0e896d9fac13ce66af241407a5cb6dc2b2c03de98d29b3180d5098736acf8e40.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SnakeGame_autogen_timestamp_deps

build CMakeFiles/SnakeGame_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SnakeGame_autogen_timestamp_deps: phony D$:/Qt/6.5.0/mingw_64/lib/libQt6Core.a D$:/Qt/6.5.0/mingw_64/./bin/uic.exe D$:/Qt/6.5.0/mingw_64/./bin/moc.exe D$:/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\SnakeGame_autogen

build CMakeFiles/SnakeGame_autogen SnakeGame_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/SnakeGame_autogen ${cmake_ninja_workdir}SnakeGame_autogen/include/ui_mainwindow.h: phony SnakeGame_autogen/timestamp || SnakeGame_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SnakeGame: phony SnakeGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel

build all: phony SnakeGame.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/CMakeFiles/VerifyGlobs.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/SnakeGame/SnakeGame/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/WorkSpace/SnakeGame/build-SnakeGame-Desktop_Qt_6_5_0_MinGW_64_bit-MinSizeRel/CMakeFiles/VerifyGlobs.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/SnakeGame/SnakeGame/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = MinSizeRel


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
